<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Circular Progress</title>
</head>
<style>
 .circular-bg {
  width: 200px;
  height: 200px;
  position: relative;
  margin: 50px;
  border: 1px solid #ddd;
  /* border-radius: 50%;
  border: 20px solid greenyellow; */
 }

 .another-circle {
  width: 160px;
  height: 160px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 20px solid greenyellow;
  z-index: 1;
 }

 .wrapper {
  width: 100px;
  height: 200px;
  position: absolute;
  top: 0;
  overflow: hidden;
  z-index: 2;
 }

 .right {
  right: 0;
 }

 .left {
  left: 0;
 }

 .circleProgress {
  width: 160px;
  height: 160px;
  border: 20px solid transparent;
  border-radius: 50%;
  position: absolute;
  top: 0;
  transform: rotate(45deg);
 }

 .rightcircle {
  border-top: 20px solid green;
  border-right: 20px solid green;
  right: 0;
  -webkit-animation: circleProgressLoad_right 10s linear;
 }

 .leftcircle {
  border-bottom: 20px solid green;
  border-left: 20px solid green;
  left: 0;
  -webkit-animation: circleProgressLoad_left 10s linear;
 }

 @-webkit-keyframes circleProgressLoad_right {
  0% {
   -webkit-transform: rotate(45deg);
  }

  50%,
  100% {
   -webkit-transform: rotate(225deg);
  }
 }

 @-webkit-keyframes circleProgressLoad_left {

  0%,
  50% {
   -webkit-transform: rotate(45deg);
  }

  100% {
   -webkit-transform: rotate(225deg);
  }
 }
</style>

<body>
 <div class="circular-bg">
  <div class="another-circle"></div>
  <div class="wrapper right">
   <div class="circleProgress"></div>
  </div>
  <div class="wrapper left">
   <div class="circleProgress"></div>
  </div>
 </div>
 <button id="moveBtn">开始</button>
 <button id="stopBtn">暂停并重播</button>
 <button id="resetBtn">重置</button>
 <script>
  var movebtn = document.getElementById('moveBtn')
  var stopBtn = document.getElementById('stopBtn')
  var resetBtn = document.getElementById('resetBtn')
  var leftCircle = document.getElementsByClassName('circleProgress')[1]
  var rightCircle = document.getElementsByClassName('circleProgress')[0]
  var timer  // 第一个定时器
  var inter  // 第二个定时器
  var startTime // 记录时间
  // 开始动画函数(参数time为动画移出时间)
  function animateAction(time = 10000) {
   if (timer) {
    clearTimeout(timer)
   }
   leftCircle.classList.add('leftcircle')
   rightCircle.classList.add('rightcircle')
   timer = setTimeout(() => {
    leftCircle.classList.remove('leftcircle')
    rightCircle.classList.remove('rightcircle')
    clearTimeout(timer)
   }, time);
  }
  // 停止动画函数（参数animateTime为动画移出时间，参数onlyStop为停止动画后是否再次执行动画）
  function animateStop(animateTime, onlyStop = false) {
    leftCircle.classList.remove('leftcircle')
    rightCircle.classList.remove('rightcircle')
    if (onlyStop) {
      var tempTimer = setTimeout(() => {
       animateAction(animateTime)
       clearTimeout(tempTimer)
      }, 500);
    }
  }
  // 点击开始动画
  movebtn.addEventListener('click', function () {
    startTime = Date.now()
    animateAction()
  })
  // 点击停止动画并重复播放
  stopBtn.addEventListener('click', function () {
   var animateTime = Date.now() - startTime
   animateStop(animateTime, true)
   inter = setInterval(() => {
    animateAction(animateTime)
   }, animateTime + 1000);
  })
  // 点击重置
  resetBtn.addEventListener('click', function () {
   clearInterval(inter)
   animateStop()
  })
 </script>
</body>

</html>
